---
version: '2.4'
services:
  zookeeper1:
    image: "confluentinc/cp-zookeeper:5.2.1"
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    ports:
      - '2181:2181'
  zookeeper2:
    image: "confluentinc/cp-zookeeper:5.2.1"
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    ports:
      - '3181:2181'
  zookeeper3:
    image: "confluentinc/cp-zookeeper:5.2.1"
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    ports:
      - '4181:2181'

  # This has three listeners you can experiment with.
  # BOB for internal traffic on the Docker network
  # FRED for traffic from the Docker-host machine (`localhost`)
  # ALICE for traffic from outside, reaching the Docker host on the DNS name `DNS resolvable name`
  # Use
  kafka1:
    image: "confluentinc/cp-enterprise-kafka:5.2.1"
    ports:
      - '9092:9092'
      - '29092:29092'
      - '29094:29094'
    depends_on:
      - zookeeper1
    environment:
      - KAFKA_BROKER_ID= 0
      - KAFKA_ZOOKEEPER_CONNECT= zookeeper1:2181
      - KAFKA_LISTENERS= LISTENER_BOB://kafka1:9092,LISTENER_FRED://kafka1:29092,LISTENER_ALICE://kafka1:29094
      - KAFKA_ADVERTISED_LISTENERS= LISTENER_BOB://kafka1:9092,LISTENER_FRED://localhost:29092,LISTENER_ALICE://dns-resolvable-name:29094
      - KAFKA_LISTENER_SECURITY_PROTOCOL_MAP= LISTENER_BOB:PLAINTEXT,LISTENER_FRED:PLAINTEXT,LISTENER_ALICE:PLAINTEXT
      - KAFKA_INTER_BROKER_LISTENER_NAME= LISTENER_BOB
      - KAFKA_AUTO_CREATE_TOPICS_ENABLE= TRUE
      - KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR= 1
      - KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS= 100
  kafka2:
    image: "confluentinc/cp-enterprise-kafka:5.2.1"
    ports:
      - '9093:9092'
      - '39092:29092'
      - '39094:29094'
    depends_on:
      - zookeeper2
    environment:
      - KAFKA_BROKER_ID= 0
      - KAFKA_ZOOKEEPER_CONNECT= zookeeper2:2181
      - KAFKA_LISTENERS= LISTENER_BOB://kafka2:9092,LISTENER_FRED://kafka2:29092,LISTENER_ALICE://kafka2:29094
      - KAFKA_ADVERTISED_LISTENERS= LISTENER_BOB://kafka2:9092,LISTENER_FRED://localhost:29092,LISTENER_ALICE://dns-resolvable-name:29094
      - KAFKA_LISTENER_SECURITY_PROTOCOL_MAP= LISTENER_BOB:PLAINTEXT,LISTENER_FRED:PLAINTEXT,LISTENER_ALICE:PLAINTEXT
      - KAFKA_INTER_BROKER_LISTENER_NAME= LISTENER_BOB
      - KAFKA_AUTO_CREATE_TOPICS_ENABLE= TRUE
      - KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR= 1
      - KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS= 100
  kafka3:
    image: "confluentinc/cp-enterprise-kafka:5.2.1"
    ports:
      - '9094:9092'
      - '49092:29092'
      - '49094:29094'
    depends_on:
      - zookeeper3
    environment:
      - KAFKA_BROKER_ID= 0
      - KAFKA_ZOOKEEPER_CONNECT= zookeeper3:2181
      - KAFKA_LISTENERS= LISTENER_BOB://kafka3:9092,LISTENER_FRED://kafka3:29092,LISTENER_ALICE://kafka3:29094
      - KAFKA_ADVERTISED_LISTENERS= LISTENER_BOB://kafka3:9092,LISTENER_FRED://localhost:29092,LISTENER_ALICE://dns-resolvable-name:29094
      - KAFKA_LISTENER_SECURITY_PROTOCOL_MAP= LISTENER_BOB:PLAINTEXT,LISTENER_FRED:PLAINTEXT,LISTENER_ALICE:PLAINTEXT
      - KAFKA_INTER_BROKER_LISTENER_NAME= LISTENER_BOB
      - KAFKA_AUTO_CREATE_TOPICS_ENABLE= TRUE
      - KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR= 1
      - KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS= 100

# Kafka Debug
#  kafkacat:
#    image: confluentinc/cp-kafkacat
#    command: sleep infinity